# Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=padak_digital_marketing
# PORT=5000

# JWT Configuration
JWT_SECRET=

# Server Configuration
NODE_ENV=development

# Render Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12798958
DB_PASSWORD=aMIrLav4QM
DB_NAME=sql12798958
PORT=3306


# Frontend URL
#FRONTEND_URL=http://localhost:8080

FRONTEND_URL=https://padak-frontend.onrender.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads